.cards > ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 16px;
}

.cards.logos {
    padding-bottom: 64px;
}

.cards.small > ul {
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
}

.cards.logos > ul {
    max-width: 800px;
    margin: auto; 
    grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
}

.cards > ul > li {
    background-color: var(--background-color);
    border-radius: 4px;
}

.cards.quiet > ul > li {
    border: 1px solid var(--highlight-background-color);
}

.cards .cards-card-body {
    padding: 0.625rem 0.5rem;
    background: var(--highlight-background-color);
    border-radius: 0 0 4px 4px;
}

.cards.quiet .cards-card-body {
    background: transparent
}

.cards.center .cards-card-body {
    text-align: center;
}

.cards .cards-card-image {
    line-height: 0;
}

.cards .cards-card-body > *:first-child {
    margin-top: 0;
}

.cards > ul > li img {
    width: 100%;
    aspect-ratio: 4 / 3;
    object-fit: cover;
    border-radius: 4px 4px 0 0;
}

.cards.logos > ul > li {
    border: unset;
}

.cards.logos > ul > li img {
    aspect-ratio: unset;
    height: 100%;
    object-fit: contain;
}

.cards.logos .cards-card-image {
    display: flex;
    align-items: center;
    justify-content: center;
}


.cards.overlay > ul > li {
    position: relative;
    background-color: unset;
}

.cards.overlay .cards-card-body {
    display: flex;
    align-items: center;
    justify-content: center;
    aspect-ratio: 1;
}

.cards.overlay li.dark {
    background-color: var(--dark-gray);
}

.cards.overlay li.dark .cards-card-body{
    aspect-ratio: unset;
    height: unset;
}

.cards.overlay .cards-card-image picture {
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    z-index: -1;
}

.cards.overlay > ul > li img {
    height: 100%;
}

.cards.overlay .button:any-link {
    background-color: var(--dark-overlay);
}
